@import "../../../styles/screen-size-mixins";

:host {
  position: relative;
  display: block;
  margin: 0 16px;
}

.close-dialog-button {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  background-image: url("/assets/icons/gray-cross.svg");
  background-size: 100% 100%;
}

.dialog-window {
  padding: 60px 12px 24px 12px;
  background-color: var(--white-color);
  border-radius: 24px;
}

.title {
  padding: 0 10px;
  margin-bottom: 12px;
  font-size: 2rem;
  text-align: center;
}

.message {
  padding: 0 10px;
  margin-bottom: 30px;
  text-align: center;
}

.illustration {
  height: 100px;
  margin-bottom: 40px;
}

.actions__item {
  width: 100%;
  height: 48px;

  &:not(:first-child) {
    margin-top: 12px;
  }
}

@include for-laptop {
  :host {
    margin: 0;
    padding: 60px;
    background-color: var(--primary-color);
    border-radius: 76px;
  }

  .close-dialog-button {
    top: 24px;
    right: 24px;
    width: 40px;
    height: 40px;
    background-image: url("/assets/icons/white-cross.svg");
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
  }

  .dialog-window {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
  }

  .title {
    order: 2;
    font-size: 2.4rem;
    margin-bottom: 10px;
    padding: 0 30px;
  }

  .message {
    order: 3;
    margin-bottom: 32px;
    padding: 0 30px;
    font-size: 1.6rem;
  }

  .illustration {
    order: 1;
    width: 131px;
    height: 53px;
    margin: 0 auto 12px auto;
  }

  .actions {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    order: 4;
  }

  .actions__item {
    width: auto;
    height: 40px;
    min-width: 160px;

    &:not(:first-child) {
      margin-top: 0;
      margin-right: 10px;
    }
  }
}
